<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shopping</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>

    <!-- Navigation -->
    <nav class="navbar">
      <div class="nav-container">
        <div class="logo">MyShop</div>
        <ul class="nav-links">
          <li><a href="#home">Home</a></li>
          <li><a href="#products">Products</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
        <div class="nav-actions">
          <button class="btn-primary">Shop Now</button>
        </div>
      </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero" id="home">
      <div class="hero-content">
        <h1>Elevate Your Style</h1>
        <p>
          Discover our curated collection of premium fashion pieces that define
          modern luxury and timeless elegance.
        </p>
        <div class="hero-cta">
          <button class="btn-hero primary">Explore Collection</button>
        </div>
      </div>
    </section>
 <!--  Products -->
    <section class="products" id="products">
      <div class="section-header">
        <h2>Featured Products</h2>
        <p>
          Handpicked items that represent the pinnacle of style, quality, and
          craftsmanship in contemporary fashion.
        </p>
      </div>

      <div class="product-grid">
        <div class="product-card">
          <div class="product-image">
            <img
              src="https://m.media-amazon.com/images/I/517kwF-cV8L._SL1000_.jpg"
              alt=""
            />
          </div>
          <div class="product-info">
            <h3 class="product-title">Urban Jungle by Safari</h3>
            <p class="product-desc">
              Urban Jungle by Safari, The Caliber Medium(65cm) Trolley, 70L
              Capacity Hard Sided Polycarbonate Suitcase, TSA Lock, Anti Theft
              Zipper, 8 Silent Wheels (Green)
            </p>
            <div class="product-price">₹5,895</div>
            <button class="product-btn">Add to Cart</button>
          </div>
        </div>

        <div class="product-card">
          <div class="product-image">
            <img
              src="https://m.media-amazon.com/images/I/61xbGkFmwvL._SX679_.jpg"
              alt=""
            />
          </div>
          <div class="product-info">
            <h3 class="product-title">Fastrack 100% UV protected Wayfarer</h3>
            <p class="product-desc">
              Elevate your look with these iconic Fastrack Wayfarer Sunglasses,
              blending classic design with modern functionality. Featuring 100%
              UV400
            </p>
            <div class="product-price">₹709</div>
            <button class="product-btn">Add to Cart</button>
          </div>
        </div>

        <div class="product-card">
          <div class="product-image">
            <img
              src="https://m.media-amazon.com/images/I/81t7ea7s46L._SL1500_.jpg"
              alt=""
            />
          </div>
          <div class="product-info">
            <h3 class="product-title">Fastrack Astor FS2</h3>
            <p class="product-desc">
              Fastrack Astor FS2 Pro 1.96" Super AMOLED Smart Watch, Metal Body
              with 1000 Nits Brightness, SpO2, BP & Sleep Monitor, BT Calling,
              100+ Sports Modes – Smartwatch for Men & Women (Silver)
            </p>
            <div class="product-price">₹3,999</div>
            <button class="product-btn">Add to Cart</button>
          </div>
        </div>

        <div class="product-card">
          <div class="product-image">
            <img
              src="https://m.media-amazon.com/images/I/51R-cGYnKwL._SX679_.jpg"
              alt=""
            />
          </div>
          <div class="product-info">
            <h3 class="product-title">Levi's Men's</h3>
            <p class="product-desc">
              Crafted from premium 100% cotton, this Levi's Men's Regular Fit
              T-Shirt delivers timeless style and exceptional comfort. Its
              classic crew neck and versatile design make it perfect for casual
              outings or layering with your favorite jacket, ensuring a polished
              look for any occasion.
            </p>
            <div class="product-price">₹539</div>
            <button class="product-btn">Add to Cart</button>
          </div>
        </div>
      </div>
    </section>
     <!-- Footer -->
    <footer class="footer">
      <div class="footer-content">
        <div class="footer-section">
          <h3>Shop</h3>
          <ul>
            <li><a href="#">New Arrivals</a></li>
            <li><a href="#">Best Sellers</a></li>
            <li><a href="#">Sale Items</a></li>
            <li><a href="#">Gift Cards</a></li>
          </ul>
        </div>

        <div class="footer-section">
          <h3>Customer Care</h3>
          <ul>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Size Guide</a></li>
            <li><a href="#">Shipping Info</a></li>
            <li><a href="#">Returns</a></li>
          </ul>
        </div>

        <div class="footer-section">
          <h3>Company</h3>
          <ul>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Press</a></li>
            <li><a href="#">Sustainability</a></li>
          </ul>
        </div>

        <div class="footer-section">
          <h3>Connect</h3>
          <ul>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Newsletter</a></li>
          </ul>
        </div>
      </div>

      <div class="footer-bottom">
        <p>© 2025. All rights reserved. | Privacy Policy | Terms of Service</p>
      </div>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
